﻿// <auto-generated />
using ApiGerenciamentoIMDB.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApiGerenciamentoIMDB.Migrations
{
    [DbContext(typeof(BaseContext))]
    partial class BaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApiGerenciamentoIMDB.Data.Filme", b =>
                {
                    b.Property<int>("IdFilme")
                        .HasColumnType("int");

                    b.Property<string>("Atores")
                        .IsRequired()
                        .HasColumnType("varchar(500)");

                    b.Property<string>("Diretor")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Genero")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<string>("NomeFilme")
                        .IsRequired()
                        .HasColumnType("varchar(150)");

                    b.HasKey("IdFilme");

                    b.ToTable("Filme");
                });

            modelBuilder.Entity("ApiGerenciamentoIMDB.Data.Usuario", b =>
                {
                    b.Property<int>("IdUsuario")
                        .HasColumnType("int");

                    b.Property<bool>("Administrator")
                        .HasColumnType("bit");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("NomeUsuario")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.HasKey("IdUsuario");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("ApiGerenciamentoIMDB.Data.Voto", b =>
                {
                    b.Property<int>("IdVoto")
                        .HasColumnType("int");

                    b.Property<int>("Avaliacao")
                        .HasColumnType("int");

                    b.Property<int>("FilmeID")
                        .HasColumnType("int");

                    b.Property<int>("UsuarioID")
                        .HasColumnType("int");

                    b.HasKey("IdVoto");

                    b.HasIndex("FilmeID");

                    b.HasIndex("UsuarioID");

                    b.ToTable("Voto");
                });

            modelBuilder.Entity("ApiGerenciamentoIMDB.Data.Voto", b =>
                {
                    b.HasOne("ApiGerenciamentoIMDB.Data.Filme", "Filme")
                        .WithMany()
                        .HasForeignKey("FilmeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ApiGerenciamentoIMDB.Data.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
